{
  "name": "code-learning-platform",
  "private": true,
  "type": "module",
  "scripts": {
    "build:frontend": "npm --prefix \"new frontend\" run build",
    "test:e2e": "npm run build:frontend && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1"
  }
}
